# Python 1 Assignment
### Purpose: To explore different ways in which data can be brought in to Python via
- Excel files
- CSV files
- Website data

In [1]:
# Bring in standard libraries and set "call" name to ease access
import pandas as pd

# Set display to show up to 100 columns in dataframe
pd.set_option('display.max_columns',100)

### Read Excel File

In [2]:
# Read Excel file into dataframe
df_excel =  pd.ExcelFile('DataFinder Data Sample.xlsx') 

# Show worksheet names in dataframe from Excel file 
print(df_excel.sheet_names)

['Sheet1', 'Data']

In [3]:
# Load data from specific worksheet into dataframe
df_datafinder = df_excel.parse('Data')

# Show data in top two rows
df_datafinder.head(2)

,City,County,State,Zip,Country,DOB,URLSource,AutoYear,Make,Model,AutoTrim,AutoVIN,Gender,Source,Last4SSN,Employer,Occupation,LoanAmount,LoanType,MonthlyIncome,EstimatedHouseholdIncome,NetWorth,NumberCreditLines,RangeOfNewCredit,Education,OccupationDetail,NumberOfChildren,PresenceOfChildren,MaritalStatusInHousehold,HomeOwnerRenter,LengthOfResidence,DwellingType,NumberOfAdults,HouseholdSize,GenerationsInHousehold,MailOrderBuyer,MailerOrderResponder,OnlinePurchasingIndicator,MembershipClubs,ValuePriceGeneralMerchandiseBuyer,ApparelWomens,ApparelWomensPetite,ApparelWomensPlusSize,ApparelWomensYoung,ApparelMens,ApparelMensBigAndTall,ApparelMensYoung,ApparelChildrens,HealthAndBeauty,BeautyCosmetics,...,DietingWeightLoss,SelfImprovement,AutoPartsAndAccessories,HomeValue,HomePurchaseDate,HomePurchasePrice,MortgageMostRecentLenderName,HomeYearBuilt,HomeAirConditioning,HomePool,HomeFuel,HomeSewer,HomeWater,LoanToValue,EthnicCode,EthnicGroup,Language,Religion,CreditRating,Latitude,Longitude,ValueHunter,OpportunitySeekers,NewsAndFinancial,AutomotiveBuff,ComputerOwner,CookingEnthusiast,DoItYourselfer,ExerciseEnthusiast,OutdoorEnthusiast,OutdoorSportsLover,Photography,Traveler,ReligiousMagazines,MaleMerchandiseBuyer,FemaleMerchandiseBuyer,GardeningFarmingBuyer,BookBuyer,SpecialFoodsBuyer,HighTechLeader,DonatesToEnvironmentalCauses,DonatesByMail,IsCharitable,ChildrensProductsGeneral,ResidentialDeliveryIndicator,HomeRefinanceDate,RefinanceAmount,RefinanceLenderName,DomainRegistered,RegistrarName
0,WESTERVILLE,Delaware,OH,43082,US,05/01/1951,GETYOURGIFT.COM,2012.0,ACURA,RDX,WAGON,5J8TB1H53CA003133,Female,GETYOURGIFT.COM,9246.0,UNCOMMON THREAD IMPORTS,Other,304000.0,REFINANCE,0.0,"$100,000-149,999","$250,000-499,999",5.0,"$501-1,000",Some College,Beauty,1.0,Y,M,H,9,S,3,4,2.0,Y,Y,Y,N,N,Y,N,Y,N,N,N,N,N,Y,Y,...,Y,Y,N,"$300,000-349,999",06/23/2008,215.0,STATE SVGS BK,1995.0,A,NaN,Gas,NaN,NaN,11.0,Scottish,Western European,English,Protestant,800+,40.1416,-82.8882,NaN,NaN,NaN,Y,Y,Y,Y,Y,Y,Y,Y,Y,Y,NaN,Y,Y,Y,Y,Y,Y,NaN,Y,NaN,Y,08/31/2003,36.0,WELLS FARGO HM MTG INC,NaN,NaN
1,OLMSTED TWP,Cuyahoga,OH,44138,US,06/26/1954,BESTSENIORCAREONLINE.COM,2005.0,HONDA,ODYSSEY,VAN,5FNRL38475B020844,Male,BESTSENIORCAREONLINE.COM,2954.0,NaN,Management/Business and Financial Operations,NaN,NaN,NaN,"$75,000-99,999","$100,000-249,999",1.0,"> $10,000",Completed College,Middle Management,2.0,Y,M,H,8,S,5,7,2.0,Y,Y,Y,N,N,Y,N,N,Y,N,N,N,N,N,Y,...,Y,N,N,"$275,000-299,999",12/08/2008,310.0,THIRD FED'L S&L/CLEVELAND,2001.0,A,NaN,Gas,Sewer - Public,Water - Public,24.0,German,Western European,English,Protestant,750-799,41.3578,-81.9360,Y,Y,Y,Y,Y,Y,NaN,Y,Y,Y,Y,Y,NaN,NaN,Y,Y,Y,Y,Y,NaN,NaN,Y,Y,Y,07/21/2001,70.0,THIRD FED'L S&L/CLEVELAND,NaN,NaN

### Read CSV File

In [4]:
# Read CSV file into dataframe
df_titanic = pd.read_csv('Titanic Passenger data.csv', encoding="latin1", index_col = None, header=0)

In [5]:
# Show data in last five rows
df_titanic.tail(5)

,Passenger Id,Survived,Ticket Class,Name,Title,Last Name,Sex,Age,Siblings & Spouses on Ship,Parents & Children on Ship,Ticket Number,Fare,Cabin Number,Port of Embarkment
1304,816,No,1st Class,"Fry, Mr. Richard",Mr.,Fry,male,NaN,0,0,112058,0.00,B102,Southampton
1305,823,No,1st Class,"Reuchlin, Jonkheer. John George",Jonkheer.,Reuchlin,male,38.0,0,0,19972,0.00,NaN,Southampton
1306,1044,No,3rd Class,"Storey, Mr. Thomas",Mr.,Storey,male,60.5,0,0,3701,0.00,NaN,Southampton
1307,1158,No,1st Class,"Chisholm, Mr. Roderick Robert Crispin",Mr.,Chisholm,male,NaN,0,0,112051,0.00,NaN,Southampton
1308,1264,No,1st Class,"Ismay, Mr. Joseph Bruce",Mr.,Ismay,male,49.0,0,0,112058,0.00,B52 B54 B56,Southampton

### Read Web Data

In [6]:
# Import library to read websites
import urllib.request

# Specify which URL/web page we are going to be scraping
url = "https://en.wikipedia.org/wiki/List_of_all-time_NFL_win%E2%80%93loss_records"

# Open the url using urllib.request and put the HTML into the page variable
page = urllib.request.urlopen(url)

In [7]:
# Import the BeautifulSoup library so we can parse HTML and XML documents
from bs4 import BeautifulSoup

# Parse the HTML from the URL into the BeautifulSoup parse tree format
soup = BeautifulSoup(page, "lxml")

# Import the first table into a Python variable
win_loss_table = soup.find('table', class_='wikitable sortable')

# Show win-loss table in HTML
win_loss_table

<table border="1" class="wikitable sortable">
<tbody><tr align="center">
<th>Rank</th>
<th>Team</th>
<th><abbr title="Total games played">GP</abbr></th>
<th>Won</th>
<th>Lost</th>
<th>Tied</th>
<th>Pct.</th>
<th>First NFL Season</th>
<th>Division
</th></tr>
<tr align="center">
<td>1</td>
<td><a href="/wiki/Dallas_Cowboys" title="Dallas Cowboys">Dallas Cowboys</a></td>
<td>914</td>
<td>520</td>
<td>388</td>
<td>6</td>
<td>.572</td>
<td><a href="/wiki/1960_Dallas_Cowboys_season" title="1960 Dallas Cowboys season">1960</a></td>
<td bgcolor="#D0E7FF"><a href="/wiki/NFC_East" title="NFC East">NFC East</a>
</td></tr>
<tr align="center">
<td>2</td>
<td><a href="/wiki/Green_Bay_Packers" title="Green Bay Packers">Green Bay Packers</a></td>
<td>1,368</td>
<td>756</td>
<td>574</td>
<td>38</td>
<td>.567</td>
<td><a href="/wiki/1921_Green_Bay_Packers_season" title="1921 Green Bay Packers season">1921</a></td>
<td bgcolor="#D0E7FF">NFC North
</td></tr>
<tr align="center">
<td>3</td>
<td><a href="/wiki/New_England_Patriots" title="New England Patriots">New England Patriots</a></td>
<td>916</td>
<td>512</td>
<td>395</td>
<td>9</td>
<td>.564</td>
<td><a href="/wiki/1960_Boston_Patriots_season" title="1960 Boston Patriots season">1960</a></td>
<td bgcolor="#D0E7FF">AFC East
</td></tr>
<tr align="center">
<td>4</td>
<td><a href="/wiki/Chicago_Bears" title="Chicago Bears">Chicago Bears</a></td>
<td>1,402</td>
<td>769</td>
<td>591</td>
<td>42</td>
<td>.563</td>
<td><a href="/wiki/1920_Decatur_Staleys_season" title="1920 Decatur Staleys season">1920</a></td>
<td><a href="/wiki/NFC_North" title="NFC North">NFC North</a>
</td></tr>
<tr align="center">
<td>5</td>
<td><a href="/wiki/Baltimore_Ravens" title="Baltimore Ravens">Baltimore Ravens</a></td>
<td>384</td>
<td>214</td>
<td>169</td>
<td>1</td>
<td>.559</td>
<td><a href="/wiki/1996_Baltimore_Ravens_season" title="1996 Baltimore Ravens season">1996</a></td>
<td bgcolor="#D0E7FF"><a href="/wiki/AFC_North" title="AFC North">AFC North</a>
</td></tr>
<tr align="center">
<td>6</td>
<td><a href="/wiki/Miami_Dolphins" title="Miami Dolphins">Miami Dolphins</a></td>
<td>832</td>
<td>457</td>
<td>371</td>
<td>4</td>
<td>.552</td>
<td><a href="/wiki/1966_Miami_Dolphins_season" title="1966 Miami Dolphins season">1966</a></td>
<td><a href="/wiki/AFC_East" title="AFC East">AFC East</a>
</td></tr>
<tr align="center">
<td>7</td>
<td><a href="/wiki/Minnesota_Vikings" title="Minnesota Vikings">Minnesota Vikings</a></td>
<td>902</td>
<td>488</td>
<td>403</td>
<td>11</td>
<td>.547</td>
<td><a href="/wiki/1961_Minnesota_Vikings_season" title="1961 Minnesota Vikings season">1961</a></td>
<td>NFC North
</td></tr>
<tr align="center">
<td>8</td>
<td><a href="/wiki/San_Francisco_49ers" title="San Francisco 49ers">San Francisco 49ers</a></td>
<td>1,034</td>
<td>545</td>
<td>475</td>
<td>14</td>
<td>.534</td>
<td><a href="/wiki/1950_San_Francisco_49ers_season" title="1950 San Francisco 49ers season">1950</a></td>
<td bgcolor="#D0E7FF"><a href="/wiki/NFC_West" title="NFC West">NFC West</a>
</td></tr>
<tr align="center">
<td>9</td>
<td><a href="/wiki/New_York_Giants" title="New York Giants">New York Giants</a></td>
<td>1,337</td>
<td>696</td>
<td>608</td>
<td>33</td>
<td><abbr title=".5329">.533</abbr></td>
<td><a href="/wiki/1925_New_York_Giants_season" title="1925 New York Giants season">1925</a></td>
<td>NFC East
</td></tr>
<tr align="center">
<td>10</td>
<td><a href="/wiki/Denver_Broncos" title="Denver Broncos">Denver Broncos</a></td>
<td>916</td>
<td>483</td>
<td>423</td>
<td>10</td>
<td><abbr title=".5328">.533</abbr></td>
<td><a href="/wiki/1960_Denver_Broncos_season" title="1960 Denver Broncos season">1960</a></td>
<td bgcolor="#D0E7FF"><a href="/wiki/AFC_West" title="AFC West">AFC West</a>
</td></tr>
<tr align="center">
<td>11</td>
<td><a href="/wiki/Kansas_City_Chiefs" title="Kansas City Chiefs">Kansas City Chiefs</a></td>
<td>916</td>
<td>481</td>
<td>423</td>
<td>12</td>
<td>.532</td>
<td><a href="/wiki/1960_Dallas_Texans_season" title="1960 Dallas Texans season">1960</a></td>
<td>AFC West
</td></tr>
<tr align="center">
<td>12</td>
<td><a href="/wiki/Pittsburgh_Steelers" title="Pittsburgh Steelers">Pittsburgh Steelers</a></td>
<td>1,224</td>
<td>636</td>
<td>566</td>
<td>22</td>
<td>.529</td>
<td><a href="/wiki/1933_Pittsburgh_Pirates_(NFL)_season" title="1933 Pittsburgh Pirates (NFL) season">1933</a></td>
<td>AFC North
</td></tr>
<tr align="center">
<td>13</td>
<td><a href="/wiki/Indianapolis_Colts" title="Indianapolis Colts">Indianapolis Colts</a></td>
<td>998</td>
<td>523</td>
<td>468</td>
<td>7</td>
<td>.528</td>
<td><a href="/wiki/1953_Baltimore_Colts_season" title="1953 Baltimore Colts season">1953</a></td>
<td bgcolor="#D0E7FF"><a href="/wiki/AFC_South" title="AFC South">AFC South</a>
</td></tr>
<tr align="center">
<td>14</td>
<td><a href="/wiki/Las_Vegas_Raiders" title="Las Vegas Raiders">Las Vegas Raiders</a></td>
<td>916</td>
<td>473</td>
<td>432</td>
<td>11</td>
<td>.522</td>
<td><a href="/wiki/1960_Oakland_Raiders_season" title="1960 Oakland Raiders season">1960</a></td>
<td>AFC West
</td></tr>
<tr align="center">
<td>15</td>
<td><a href="/wiki/Seattle_Seahawks" title="Seattle Seahawks">Seattle Seahawks</a></td>
<td>692</td>
<td>355</td>
<td>336</td>
<td>1</td>
<td>.514</td>
<td><a href="/wiki/1976_Seattle_Seahawks_season" title="1976 Seattle Seahawks season">1976</a></td>
<td>NFC West
</td></tr>
<tr align="center">
<td>16</td>
<td><a href="/wiki/Los_Angeles_Rams" title="Los Angeles Rams">Los Angeles Rams</a></td>
<td>1,167</td>
<td>577</td>
<td>569</td>
<td>21</td>
<td>.503</td>
<td><a href="/wiki/1937_Cleveland_Rams_season" title="1937 Cleveland Rams season">1937</a></td>
<td>NFC West
</td></tr>
<tr align="center">
<td>17</td>
<td><a href="/wiki/Washington_Football_Team" title="Washington Football Team">Washington Football Team</a></td>
<td>1,234</td>
<td>603</td>
<td>603</td>
<td>28</td>
<td>.500</td>
<td><a href="/wiki/1932_Boston_Braves_(NFL)_season" title="1932 Boston Braves (NFL) season">1932</a></td>
<td>NFC East
</td></tr>
<tr align="center">
<td>18</td>
<td><a href="/wiki/Los_Angeles_Chargers" title="Los Angeles Chargers">Los Angeles Chargers</a></td>
<td>916</td>
<td>452</td>
<td>453</td>
<td>11</td>
<td>.499</td>
<td><a href="/wiki/1960_Los_Angeles_Chargers_season" title="1960 Los Angeles Chargers season">1960</a></td>
<td>AFC West
</td></tr>
<tr align="center">
<td>19</td>
<td><a href="/wiki/Philadelphia_Eagles" title="Philadelphia Eagles">Philadelphia Eagles</a></td>
<td>1,220</td>
<td>586</td>
<td>608</td>
<td>26</td>
<td>.491</td>
<td><a href="/wiki/1933_Philadelphia_Eagles_season" title="1933 Philadelphia Eagles season">1933</a></td>
<td>NFC East
</td></tr>
<tr align="center">
<td>20</td>
<td><a href="/wiki/Carolina_Panthers" title="Carolina Panthers">Carolina Panthers</a></td>
<td>400</td>
<td>195</td>
<td>204</td>
<td>1</td>
<td>.489</td>
<td><a href="/wiki/1995_Carolina_Panthers_season" title="1995 Carolina Panthers season">1995</a></td>
<td bgcolor="#D0E7FF"><a href="/wiki/NFC_South" title="NFC South">NFC South</a>
</td></tr>
<tr align="center">
<td>21</td>
<td><a href="/wiki/Cleveland_Browns" title="Cleveland Browns">Cleveland Browns</a></td>
<td>986</td>
<td>475</td>
<td>500</td>
<td>11</td>
<td>.487</td>
<td><a href="/wiki/1950_Cleveland_Browns_season" title="1950 Cleveland Browns season">1950</a></td>
<td>AFC North
</td></tr>
<tr align="center">
<td>22</td>
<td><a href="/wiki/Tennessee_Titans" title="Tennessee Titans">Tennessee Titans</a></td>
<td>916</td>
<td>440</td>
<td>470</td>
<td>6</td>
<td>.484</td>
<td><a href="/wiki/1960_Houston_Oilers_season" title="1960 Houston Oilers season">1960</a></td>
<td>AFC South
</td></tr>
<tr align="center">
<td>23</td>
<td><a href="/wiki/Buffalo_Bills" title="Buffalo Bills">Buffalo Bills</a></td>
<td>916</td>
<td>425</td>
<td>483</td>
<td>8</td>
<td>.468</td>
<td><a href="/wiki/1960_Buffalo_Bills_season" title="1960 Buffalo Bills season">1960</a></td>
<td>AFC East
</td></tr>
<tr align="center">
<td>24</td>
<td><a href="/wiki/New_Orleans_Saints" title="New Orleans Saints">New Orleans Saints</a></td>
<td>818</td>
<td>375</td>
<td>438</td>
<td>5</td>
<td>.461</td>
<td><a href="/wiki/1967_New_Orleans_Saints_season" title="1967 New Orleans Saints season">1967</a></td>
<td>NFC South
</td></tr>
<tr align="center">
<td>25</td>
<td><a href="/wiki/Detroit_Lions" title="Detroit Lions">Detroit Lions</a></td>
<td>1,265</td>
<td>562</td>
<td>670</td>
<td>33</td>
<td>.457</td>
<td><a href="/wiki/1930_Portsmouth_Spartans_season" title="1930 Portsmouth Spartans season">1930</a></td>
<td>NFC North
</td></tr>
<tr align="center">
<td>26</td>
<td><a href="/wiki/Houston_Texans" title="Houston Texans">Houston Texans</a></td>
<td>288</td>
<td>131</td>
<td>157</td>
<td>0</td>
<td>.455</td>
<td><a href="/wiki/2002_Houston_Texans_season" title="2002 Houston Texans season">2002</a></td>
<td>AFC South
</td></tr>
<tr align="center">
<td>27</td>
<td><a href="/wiki/New_York_Jets" title="New York Jets">New York Jets</a></td>
<td>916</td>
<td>408</td>
<td>500</td>
<td>8</td>
<td>.450</td>
<td><a href="/wiki/1960_New_York_Titans_season" title="1960 New York Titans season">1960</a></td>
<td>AFC East
</td></tr>
<tr align="center">
<td>28</td>
<td><a href="/wiki/Cincinnati_Bengals" title="Cincinnati Bengals">Cincinnati Bengals</a></td>
<td>804</td>
<td>359</td>
<td>441</td>
<td>4</td>
<td>.449</td>
<td><a href="/wiki/1968_Cincinnati_Bengals_season" title="1968 Cincinnati Bengals season">1968</a></td>
<td>AFC North
</td></tr>
<tr align="center">
<td>29</td>
<td><a href="/wiki/Atlanta_Falcons" title="Atlanta Falcons">Atlanta Falcons</a></td>
<td>832</td>
<td>365</td>
<td>461</td>
<td>6</td>
<td>.448</td>
<td><a href="/wiki/1966_Atlanta_Falcons_season" title="1966 Atlanta Falcons season">1966</a></td>
<td>NFC South
</td></tr>
<tr align="center">
<td>30</td>
<td><a href="/wiki/Jacksonville_Jaguars" title="Jacksonville Jaguars">Jacksonville Jaguars</a></td>
<td>400</td>
<td>176</td>
<td>224</td>
<td>0</td>
<td>.440</td>
<td><a href="/wiki/1995_Jacksonville_Jaguars_season" title="1995 Jacksonville Jaguars season">1995</a></td>
<td>AFC South
</td></tr>
<tr align="center">
<td>31</td>
<td><a href="/wiki/Arizona_Cardinals" title="Arizona Cardinals">Arizona Cardinals</a></td>
<td>1,362</td>
<td>558</td>
<td>763</td>
<td>41</td>
<td>.425</td>
<td><a href="/wiki/1920_Chicago_Cardinals_season" title="1920 Chicago Cardinals season">1920</a></td>
<td>NFC West
</td></tr>
<tr align="center">
<td>32</td>
<td><a href="/wiki/Tampa_Bay_Buccaneers" title="Tampa Bay Buccaneers">Tampa Bay Buccaneers</a></td>
<td>692</td>
<td>267</td>
<td>424</td>
<td>1</td>
<td>.387</td>
<td><a href="/wiki/1976_Tampa_Bay_Buccaneers_season" title="1976 Tampa Bay Buccaneers season">1976</a></td>
<td>NFC South
</td></tr></tbody></table>

In [8]:
# Create a list for each column in the table
A=[]; B=[]; C=[]; D=[]; E=[]; F=[]; G=[]; H=[]; I=[]

# We are going to ingore the headers in the <th> tags and create our own headers, but these could be imported too
# Go through the rows in the table and put the contents in the appropriate list
for row in win_loss_table.findAll('tr'):
    cells=row.findAll('td')
    if len(cells)==9:
        A.append(cells[0].find(text=True))
        B.append(cells[1].find(text=True))
        C.append(cells[2].find(text=True))
        D.append(cells[3].find(text=True))
        E.append(cells[4].find(text=True))
        F.append(cells[5].find(text=True))
        G.append(cells[6].find(text=True))
        H.append(cells[7].find(text=True))
        I.append(cells[8].find(text=True))

In [9]:
# Create a data frame with our specific column headers and append the data from the lists under each header
df_nfl = pd.DataFrame(data = A, columns=['Rank'])
df_nfl['Team'] = B
df_nfl['Games Played'] = C
df_nfl['Games Won'] = D
df_nfl['Games Lost'] = E
df_nfl['Games Tied'] = F
df_nfl['Percentage Won'] = G
df_nfl['First NFL Season'] = H
df_nfl['Team Division'] = I

# Data comes in as objects (strings). Convert certain fields to numbers after removing commas
df_nfl['Rank'] = pd.to_numeric(df_nfl['Rank'])
df_nfl['Games Played'] = pd.to_numeric(df_nfl['Games Played'].str.replace(',', ''))
df_nfl['Games Won'] = pd.to_numeric(df_nfl['Games Won'].str.replace(',', ''))
df_nfl['Games Lost'] = pd.to_numeric(df_nfl['Games Lost'].str.replace(',', ''))
df_nfl['Games Tied'] = pd.to_numeric(df_nfl['Games Tied'].str.replace(',', ''))
df_nfl['Percentage Won'] = pd.to_numeric(df_nfl['Percentage Won'])
df_nfl['First NFL Season'] = pd.to_numeric(df_nfl['First NFL Season'])

# Reset index to rank field
df_nfl.set_index('Rank', inplace=True)

# Show current condition of dataframe fields
df_nfl.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32 entries, 1 to 32
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Team              32 non-null     object
 1   Games Played      32 non-null     int64
 2   Games Won         32 non-null     int64
 3   Games Lost        32 non-null     int64
 4   Games Tied        32 non-null     int64
 5   Percentage Won    32 non-null     float64
 6   First NFL Season  32 non-null     int64
 7   Team Division     32 non-null     object
dtypes: float64(1), int64(5), object(2)
memory usage: 2.2+ KB

# Show 4 specific rows of data in the dataframe starting with row 5.  
# Remember, Python starts at 0 not 1 in indexing rows.

In [14]:
df_nfl[4:8]

,Team,Games Played,Games Won,Games Lost,Games Tied,Percentage Won,First NFL Season,Team Division
Rank,,,,,,,,
5,Baltimore Ravens,384,214,169,1,0.559,1996,AFC North
6,Miami Dolphins,832,457,371,4,0.552,1966,AFC East
7,Minnesota Vikings,902,488,403,11,0.547,1961,NFC North\n
8,San Francisco 49ers,1034,545,475,14,0.534,1950,NFC West

## Python Assignment 1
### Name: George Gannon

In [10]:
df_datafinder.sample(1)   # Shows a random sample of one row from dataframe

,City,County,State,Zip,Country,DOB,URLSource,AutoYear,Make,Model,AutoTrim,AutoVIN,Gender,Source,Last4SSN,Employer,Occupation,LoanAmount,LoanType,MonthlyIncome,EstimatedHouseholdIncome,NetWorth,NumberCreditLines,RangeOfNewCredit,Education,OccupationDetail,NumberOfChildren,PresenceOfChildren,MaritalStatusInHousehold,HomeOwnerRenter,LengthOfResidence,DwellingType,NumberOfAdults,HouseholdSize,GenerationsInHousehold,MailOrderBuyer,MailerOrderResponder,OnlinePurchasingIndicator,MembershipClubs,ValuePriceGeneralMerchandiseBuyer,ApparelWomens,ApparelWomensPetite,ApparelWomensPlusSize,ApparelWomensYoung,ApparelMens,ApparelMensBigAndTall,ApparelMensYoung,ApparelChildrens,HealthAndBeauty,BeautyCosmetics,...,DietingWeightLoss,SelfImprovement,AutoPartsAndAccessories,HomeValue,HomePurchaseDate,HomePurchasePrice,MortgageMostRecentLenderName,HomeYearBuilt,HomeAirConditioning,HomePool,HomeFuel,HomeSewer,HomeWater,LoanToValue,EthnicCode,EthnicGroup,Language,Religion,CreditRating,Latitude,Longitude,ValueHunter,OpportunitySeekers,NewsAndFinancial,AutomotiveBuff,ComputerOwner,CookingEnthusiast,DoItYourselfer,ExerciseEnthusiast,OutdoorEnthusiast,OutdoorSportsLover,Photography,Traveler,ReligiousMagazines,MaleMerchandiseBuyer,FemaleMerchandiseBuyer,GardeningFarmingBuyer,BookBuyer,SpecialFoodsBuyer,HighTechLeader,DonatesToEnvironmentalCauses,DonatesByMail,IsCharitable,ChildrensProductsGeneral,ResidentialDeliveryIndicator,HomeRefinanceDate,RefinanceAmount,RefinanceLenderName,DomainRegistered,RegistrarName
1333,HORSE CAVE,Hart,KY,42749,NaN,07/00/1966,GOING.COM,2000.0,DODGE,CARAVAN,WAGON,2B4GP2535YR619992,Male,GOING.COM,2207.0,NaN,Blue Collar,NaN,NaN,NaN,"$40,000-44,999","$25,000-49,999",3.0,NaN,Completed High School,NaN,1.0,Y,A,H,14,S,2,3,2.0,Y,Y,N,N,N,N,N,N,N,N,N,N,N,N,N,...,Y,N,N,"$75,000-99,999",05/00/2003,5.0,NaN,2003.0,A,NaN,NaN,NaN,NaN,NaN,Scottish,Western European,English,Protestant,700-749,37.2213,-85.8652,Y,NaN,NaN,Y,Y,Y,NaN,Y,Y,Y,NaN,Y,Y,NaN,NaN,Y,Y,NaN,NaN,NaN,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN,NaN

In [11]:
df_titanic.sample(1)   # Shows a random sample of one row from dataframe

,Passenger Id,Survived,Ticket Class,Name,Title,Last Name,Sex,Age,Siblings & Spouses on Ship,Parents & Children on Ship,Ticket Number,Fare,Cabin Number,Port of Embarkment
1240,927,No,3rd Class,"Katavelas, Mr. Vassilios (Catavelas Vassilios"")""",Mr.,Katavelas,male,18.5,0,0,2682,7.23,NaN,Cherbourg

In [12]:
df_nfl.sample(1)   # Shows a random sample of one row from dataframe

,Team,Games Played,Games Won,Games Lost,Games Tied,Percentage Won,First NFL Season,Team Division
Rank,,,,,,,,
6,Miami Dolphins,832,457,371,4,0.552,1966,AFC East

In [13]:
import datetime, socket
print(datetime.datetime.now().isoformat())
print("Your Computer Name is: " + socket.gethostname())
print("Your Computer IP Address is: " + socket.gethostbyname(socket.gethostname()))

2020-08-26T16:51:49.243843
Your Computer Name is: DESKTOP-0VRDGNF
Your Computer IP Address is: 192.168.1.139